{
	"package": {
		"productName": "Resolute",
		"version": "0.4.3"
	},
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devPath": "http://localhost:1420",
		"distDir": "../../ui/dist"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"dialog": {
				"all": false,
				"open": true,
				"ask": true,
				"message": true
			},
			"fs": {
				"all": false,
				"exists": true
			},
			"path": {
				"all": true
			},
			"process": {
				"all": false,
				"relaunch": true
			},
			"shell": {
				"all": false,
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "dev.gawdl3y.resolute",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			]
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"title": "Resolute",
				"visible": false,
				"minWidth": 900,
				"minHeight": 600
			}
		],
		"updater": {
			"active": true,
			"dialog": false,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFREFBMzMxM0Q2MjNDNTUKUldSVlBHSTlNYVBhZmlOcjFScm80c2dYSElvS2o0MTlGQ3VRU0tvTXdiY3FDdnp4WWVQelJ3cm0K",
			"endpoints": [
				"https://github.com/Gawdl3y/Resolute/releases/latest/download/latest.json"
			]
		}
	}
}
